{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "User Id=***;Password=****;Server=**;Port=5432;Database=postgres"
  },

  "JWT": {
    "SecretKey": "JegErEnH1Elev-HerErMinSuperSikreSecretKey",
    "Issuer": "JeresPlatform",
    "Audience": "JeresPlatformsBrugere",
    "ExpirationDays": "7"
  },

  "AllowedHosts": "*"
}
